<html>
<head>
	<title>Socialize</title>
	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<style>
body
{
	background-image: linear-gradient(#2196F3,#64B5F6); 
}
.card
{
	display: block;
	padding: 3em;
	background: #EEE;
	width:40%;
	margin-left: 23%;
	margin-top: 1%;
	padding-bottom: 6em;
}

.logo
{
	color:white;
	margin-left: 40%;
	text-shadow: 1.4px 1.4px #AAA,1.2px 1.2px #CCC,2px 2px #777,2.5px 2.5px #333;
}

.heading
{
	font-size: 24px;
	margin-left: 25%;
}

input[type=text],input[type=email],input[type=password]
{
	border: none;
	border-radius: 1px;
	box-shadow: 0px 0.7px 1.5px 1px #AAA;
	height: 30px;
	padding: 10px;
}

.logbtn, .regbtn
{
	
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0.7px 1.5px 1px #AAA;
	background: #388E3C;
	color:white;
	font-weight: bold;
	font-size: 15px;
	padding: 10px;
	width: 100%;
	transition: all 0.4s;
	cursor: pointer;
}

.logbtn:hover, .regbtn:hover
{
	box-shadow: 0px 1px 2px 2px #AAA;
}

.regbtn
{
	background: #FF5722;
}

.register
{
		float: left;
}

.login
{
	display:inline-block;
	margin-left: 75px;
	border-left: 1.2px solid black;
	padding-left: 75px;
}
</style>
<body>
<div ng-app="socialize" ng-controller="control">
	<div style="margin-top: 10%;">
	<font size="24px" class="logo">Socialize</font>
	<div class="card">
		<div class="register">
		<div class="heading">Register</div><br>
		<form onsubmit="return false">
		<input type="text" placeholder="Name" name="name" ng-model="formd.name"/><br><br>
		<input type="email" placeholder="Email" name="email" ng-model="formd.email"/><br><br>	
		<input type="password" placeholder="Password" name="pass" ng-model="formd.pass"/><br><br>	
		<center><button class="regbtn" ng-click="signup()">Register</button></center>
		</form>
		</div>
		<span class="v1"></span>
		<div class="login">
		<div class="heading">Login</div><br>
		<form action="/login" method="post">
		<input type="email" placeholder="Email" name="email"/><br><br>	
		<input type="password" placeholder="Password" name="pass"/><br><br>
		<center><input type="submit" class="logbtn" value="Login"></center>
		{{formd}}
		</form>
		</div>
	</div>
	</div>
</div>
<script>
	
var app = angular.module("socialize", []);

app.controller("control", function($scope, $http) {
	$scope.formd = {};
	$scope.signup = function()
	{
		$http.post("/signup", {data: $scope.formd})
		.then(function(response)
		{
			//console.log(response.data);
			var status = response.data.status;
			var message = response.data.message;
			console.log(response.data);
			if(status==1) location.href = '/home';
			else
			{
				
			}
		}, function(response)
		{
			alert(response);
			});
	}
});
</script>
</body>
</html>
